### Objective : Improve customer experience by analysing sales data .

# Preparing the data for analysis¶

In [1]:

import pandas as pd
import seaborn as sns
import numpy as np

path = r"C:\Users\ASUS\Downloads\EDA-Project\Diwali Sales Data.csv"
df = pd.read_csv(path, encoding='iso-8859-1')

print(df)

       User_ID    Cust_name Product_ID Gender  Age  Marital_Status  \
0      1002903    Sanskriti  P00125942      F   28               0
1      1000732       Kartik  P00110942      F   35               1
2      1001990        Bindu  P00118542      F   35               1
3      1001425       Sudevi  P00237842      M   16               0
4      1000588         Joni  P00057942      M   28               1
...        ...          ...        ...    ...  ...             ...
11246  1000695      Manning  P00296942      M   19               1
11247  1004089  Reichenbach  P00171342      M   33               0
11248  1001209        Oshin  P00201342      F   40               0
11249  1004023       Noonan  P00059442      M   37               0
11250  1002744      Brumley  P00281742      F   19               0

                State      Zone       Occupation Product_Category  Orders  \
0         Maharashtra   Western       Healthcare             Auto       1
1      Andhra Pradesh  Southern             Govt             Auto       3
2       Uttar Pradesh   Central       Automobile             Auto       3
3           Karnataka  Southern     Construction             Auto       2
4             Gujarat   Western  Food Processing             Auto       2
...               ...       ...              ...              ...     ...
11246     Maharashtra   Western         Chemical           Office       4
11247         Haryana  Northern       Healthcare       Veterinary       3
11248  Madhya Pradesh   Central          Textile           Office       4
11249       Karnataka  Southern      Agriculture           Office       3
11250     Maharashtra   Western       Healthcare           Office       3

        Amount  Status  Unnamed
0      23952.0     NaN      NaN
1      23934.0     NaN      NaN
2      23924.0     NaN      NaN
3      23912.0     NaN      NaN
4      23877.0     NaN      NaN
...        ...     ...      ...
11246    370.0     NaN      NaN
11247    367.0     NaN      NaN
11248    213.0     NaN      NaN
11249    206.0     NaN      NaN
11250    188.0     NaN      NaN

[11251 rows x 14 columns]

##### To check the numbers of rows and cloumn we use  df.shape in a dataframe

In [2]:

df.shape

(11251, 14)

#### To check top 5 rows and columns of dataframe df.head is used

In [3]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,Unnamed
0,1002903,Sanskriti,P00125942,F,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

#### To check data types of each column  and null values in a Dataframe we use df.info()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11251 entries, 0 to 11250
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           11251 non-null  int64
 1   Cust_name         11251 non-null  object
 2   Product_ID        11251 non-null  object
 3   Gender            11251 non-null  object
 4   Age               11251 non-null  int64
 5   Marital_Status    11251 non-null  int64
 6   State             11251 non-null  object
 7   Zone              11251 non-null  object
 8   Occupation        11251 non-null  object
 9   Product_Category  11251 non-null  object
 10  Orders            11251 non-null  int64
 11  Amount            11239 non-null  float64
 12  Status            0 non-null      float64
 13  Unnamed           0 non-null      float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.2+ MB

#### To remove those columns having null values we will use drop.

In [5]:
df.drop(['Status','Unnamed'],axis=1 ,inplace= True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11251 entries, 0 to 11250
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           11251 non-null  int64
 1   Cust_name         11251 non-null  object
 2   Product_ID        11251 non-null  object
 3   Gender            11251 non-null  object
 4   Age               11251 non-null  int64
 5   Marital_Status    11251 non-null  int64
 6   State             11251 non-null  object
 7   Zone              11251 non-null  object
 8   Occupation        11251 non-null  object
 9   Product_Category  11251 non-null  object
 10  Orders            11251 non-null  int64
 11  Amount            11239 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 1.0+ MB

#### To check sum of all null values across the each  column"

In [7]:
pd.isnull(df).sum()

User_ID              0
Cust_name            0
Product_ID           0
Gender               0
Age                  0
Marital_Status       0
State                0
Zone                 0
Occupation           0
Product_Category     0
Orders               0
Amount              12
dtype: int64

#### give  all the rows which are null inside the dataframe

In [8]:
rows_with_nulls = df[df.isnull().any(axis=1)]
rows_with_nulls

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
7,1002092,Shivangi,P00273442,F,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN
14,1003858,Cano,P00293742,M,46,1,Madhya Pradesh,Central,Hospitality,Auto,3,NaN
16,1005447,Amy,P00275642,F,48,1,Andhra Pradesh,Southern,IT Sector,Auto,3,NaN
109,1005265,Sakshi,P00296242,F,48,1,Delhi,Central,Banking,Footwear & Shoes,1,NaN
111,1005261,Apoorva,P00057942,F,41,1,Delhi,Central,IT Sector,Footwear & Shoes,2,NaN
184,1005538,Kartik,P00269542,F,49,1,Karnataka,Southern,Banking,Footwear & Shoes,1,NaN
293,1000326,Jonathan,P00120542,M,53,0,Gujarat,Western,IT Sector,Footwear & Shoes,3,NaN
344,1002507,Lakshmi,P00045842,F,35,1,Gujarat,Western,Chemical,Furniture,1,NaN
345,1004498,Srishti,P00030842,F,55,0,Delhi,Central,Textile,Footwear & Shoes,1,NaN
452,1004601,Gaurav,P00014442,F,40,1,Madhya Pradesh,Central,Hospitality,Food,4,NaN
464,1004528,Anurag,P00338442,F,33,1,Uttar Pradesh,Central,Automobile,Food,2,NaN
493,1002994,Hemant,P0009942,F,38,0,Uttar Pradesh,Central,IT Sector,Food,4,NaN

In [9]:
pd.isnull(df).sum()

User_ID              0
Cust_name            0
Product_ID           0
Gender               0
Age                  0
Marital_Status       0
State                0
Zone                 0
Occupation           0
Product_Category     0
Orders               0
Amount              12
dtype: int64

### #calculate mean for each category and fill NA with for  that cateogry.

In [10]:


df['Amount'] = df.groupby('Product_Category')['Amount'].transform(lambda x: x.fillna(x.mean()))

In [11]:
# just to cross check the data either it got replaced by mean value or not , here I am checking the row ow its confirmed.
selected_rows = df[(df['User_ID']==1002092) & (df['Product_ID']=='P00273442')]
print(selected_rows)

   User_ID Cust_name Product_ID Gender  Age  Marital_Status        State  \
7  1002092  Shivangi  P00273442      F   61               0  Maharashtra

      Zone Occupation Product_Category  Orders        Amount
7  Western  IT Sector             Auto       1  20191.855567

#### To recheck  and confirm sum of all null values across the each  column"

In [12]:
pd.isnull(df).sum()

User_ID             0
Cust_name           0
Product_ID          0
Gender              0
Age                 0
Marital_Status      0
State               0
Zone                0
Occupation          0
Product_Category    0
Orders              0
Amount              0
dtype: int64

##### As you can see 'Amount' contain float Data types so I will change it into integer.

In [13]:
# change datatype
df['Amount'] = df['Amount'].astype('int')

In [14]:
df['Amount'].dtypes

dtype('int32')

In [15]:
# rename the column
df.rename(columns={'Marital_Status' : 'Married'})

,User_ID,Cust_name,Product_ID,Gender,Age,Married,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,28,0,Maharashtra,Western,Healthcare,Auto,1,23952
1,1000732,Kartik,P00110942,F,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934
2,1001990,Bindu,P00118542,F,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924
3,1001425,Sudevi,P00237842,M,16,0,Karnataka,Southern,Construction,Auto,2,23912
4,1000588,Joni,P00057942,M,28,1,Gujarat,Western,Food Processing,Auto,2,23877
...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,19,1,Maharashtra,Western,Chemical,Office,4,370
11247,1004089,Reichenbach,P00171342,M,33,0,Haryana,Northern,Healthcare,Veterinary,3,367
11248,1001209,Oshin,P00201342,F,40,0,Madhya Pradesh,Central,Textile,Office,4,213
11249,1004023,Noonan,P00059442,M,37,0,Karnataka,Southern,Agriculture,Office,3,206
11250,1002744,Brumley,P00281742,F,19,0,Maharashtra,Western,Healthcare,Office,3,188

###  Can you provide a summary of the statistical characteristics of the  in the dataset?

In [16]:
# describe() method returns description of the data in  the dataframe(ie  count,mean.std deviation etc)
df.describe()

            User_ID           Age  Marital_Status        Orders        Amount
count  1.125100e+04  11251.000000    11251.000000  11251.000000  11251.000000
mean   1.003004e+06     35.421207        0.420318      2.489290   9460.454626
std    1.716125e+03     12.754122        0.493632      1.115047   5224.434220
min    1.000001e+06     12.000000        0.000000      1.000000    188.000000
25%    1.001492e+06     27.000000        0.000000      1.500000   5443.500000
50%    1.003065e+06     33.000000        0.000000      2.000000   8110.000000
75%    1.004430e+06     43.000000        1.000000      3.000000  12691.500000
max    1.006040e+06     92.000000        1.000000      4.000000  23952.000000

### Can you provide a summary of the statistical characteristics of the numerical columns [Age','Orders','Amount]in the dataset?

In [17]:
df[['Age','Orders','Amount']].describe()

                Age        Orders        Amount
count  11251.000000  11251.000000  11251.000000
mean      35.421207      2.489290   9460.454626
std       12.754122      1.115047   5224.434220
min       12.000000      1.000000    188.000000
25%       27.000000      1.500000   5443.500000
50%       33.000000      2.000000   8110.000000
75%       43.000000      3.000000  12691.500000
max       92.000000      4.000000  23952.000000

In [18]:
df.columns

Index(['User_ID', 'Cust_name', 'Product_ID', 'Gender', 'Age', 'Marital_Status',
       'State', 'Zone', 'Occupation', 'Product_Category', 'Orders', 'Amount'],
      dtype='object')

###  What is the total amount spent by customers aged 25 and above?

In [19]:
total_amount_above_25 =df[df['Age'] >= 25]['Amount'].sum()
print(f'Total amount spent by customers aged 25 and above: {total_amount_above_25}')

Total amount spent by customers aged 25 and above: 88595713

In [20]:
#Filtering the DataFrame on the basis of Age.
df[df['Age']>=25]

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,28,0,Maharashtra,Western,Healthcare,Auto,1,23952
1,1000732,Kartik,P00110942,F,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934
2,1001990,Bindu,P00118542,F,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924
4,1000588,Joni,P00057942,M,28,1,Gujarat,Western,Food Processing,Auto,2,23877
5,1000588,Joni,P00057942,M,28,1,Himachal Pradesh,Northern,Food Processing,Auto,1,23877
...,...,...,...,...,...,...,...,...,...,...,...,...
11244,1005446,Sheetal,P00297742,M,53,0,Madhya Pradesh,Central,Healthcare,Office,2,382
11245,1004140,Bertelson,P00057442,F,31,1,Delhi,Central,Aviation,Office,2,381
11247,1004089,Reichenbach,P00171342,M,33,0,Haryana,Northern,Healthcare,Veterinary,3,367
11248,1001209,Oshin,P00201342,F,40,0,Madhya Pradesh,Central,Textile,Office,4,213
11249,1004023,Noonan,P00059442,M,37,0,Karnataka,Southern,Agriculture,Office,3,206

In [21]:
#Filtering the DataFrame on the basis of Zone.	.
df[df['Zone']=='Western']

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,28,0,Maharashtra,Western,Healthcare,Auto,1,23952
4,1000588,Joni,P00057942,M,28,1,Gujarat,Western,Food Processing,Auto,2,23877
7,1002092,Shivangi,P00273442,F,61,0,Maharashtra,Western,IT Sector,Auto,1,20191
33,1002638,Damala,P00346242,F,35,1,Maharashtra,Western,Media,Auto,2,23306
60,1000379,Thais,P00121642,M,39,0,Maharashtra,Western,Healthcare,Stationery,3,21397
...,...,...,...,...,...,...,...,...,...,...,...,...
11223,1001542,Buch,P00113642,F,20,1,Maharashtra,Western,Aviation,Office,4,574
11233,1002106,Luke,P00164342,M,19,0,Maharashtra,Western,Agriculture,Office,1,563
11243,1005446,Sheetal,P00297742,M,53,0,Gujarat,Western,Healthcare,Office,1,382
11246,1000695,Manning,P00296942,M,19,1,Maharashtra,Western,Chemical,Office,4,370
11250,1002744,Brumley,P00281742,F,19,0,Maharashtra,Western,Healthcare,Office,3,188

#### Filtrating DataFrame on the basis of Zone

In [22]:
df[df['Zone']=='Central']

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
2,1001990,Bindu,P00118542,F,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924
6,1001132,Balk,P00018042,F,25,1,Uttar Pradesh,Central,Lawyer,Auto,4,23841
8,1003224,Kushal,P00205642,M,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809
10,1003829,Harshita,P00200842,M,34,0,Delhi,Central,Banking,Auto,1,23770
14,1003858,Cano,P00293742,M,46,1,Madhya Pradesh,Central,Hospitality,Auto,3,20191
...,...,...,...,...,...,...,...,...,...,...,...,...
11241,1003032,Matthias,P00058042,F,33,0,Delhi,Central,Hospitality,Office,3,384
11242,1004344,Hildebrand,P00185442,F,27,1,Delhi,Central,Healthcare,Office,2,382
11244,1005446,Sheetal,P00297742,M,53,0,Madhya Pradesh,Central,Healthcare,Office,2,382
11245,1004140,Bertelson,P00057442,F,31,1,Delhi,Central,Aviation,Office,2,381
11248,1001209,Oshin,P00201342,F,40,0,Madhya Pradesh,Central,Textile,Office,4,213

### How many orders were placed by customers aged 25  above and in the Central zone?

In [23]:
df[(df['Age']>=25)&(df['Zone']=='Central')]

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
2,1001990,Bindu,P00118542,F,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924
6,1001132,Balk,P00018042,F,25,1,Uttar Pradesh,Central,Lawyer,Auto,4,23841
8,1003224,Kushal,P00205642,M,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809
10,1003829,Harshita,P00200842,M,34,0,Delhi,Central,Banking,Auto,1,23770
14,1003858,Cano,P00293742,M,46,1,Madhya Pradesh,Central,Hospitality,Auto,3,20191
...,...,...,...,...,...,...,...,...,...,...,...,...
11241,1003032,Matthias,P00058042,F,33,0,Delhi,Central,Hospitality,Office,3,384
11242,1004344,Hildebrand,P00185442,F,27,1,Delhi,Central,Healthcare,Office,2,382
11244,1005446,Sheetal,P00297742,M,53,0,Madhya Pradesh,Central,Healthcare,Office,2,382
11245,1004140,Bertelson,P00057442,F,31,1,Delhi,Central,Aviation,Office,2,381
11248,1001209,Oshin,P00201342,F,40,0,Madhya Pradesh,Central,Textile,Office,4,213

### Filter those  customers are from "Delhi" and Occupation is  'Aviation'.

#### Filtrating DataFrame on the basis of state and Occupation

In [24]:
df[(df['State']=='Delhi')&(df['Occupation']=='Aviation')]

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
64,1002395,Vaibhavi,P00220342,F,38,1,Delhi,Central,Aviation,Stationery,2,21317
72,1000179,Debra,P00261642,F,30,0,Delhi,Central,Aviation,Stationery,4,21152
91,1001183,Mahima,P00084842,F,43,1,Delhi,Central,Aviation,Footwear & Shoes,4,20945
125,1002445,Shiva,P00184042,F,28,0,Delhi,Central,Aviation,Stationery,4,20852
130,1003724,Devendra,P00232442,F,36,0,Delhi,Central,Aviation,Footwear & Shoes,2,20833
...,...,...,...,...,...,...,...,...,...,...,...,...
11194,1001053,Sanjit,P00277842,F,42,1,Delhi,Central,Aviation,Office,1,743
11197,1005178,Edelman,P00045842,F,52,1,Delhi,Central,Aviation,Office,1,740
11224,1004378,Kritika,P00274042,F,18,0,Delhi,Central,Aviation,Office,2,572
11234,1001628,Sandeep,P00226342,F,21,0,Delhi,Central,Aviation,Office,3,562
11245,1004140,Bertelson,P00057442,F,31,1,Delhi,Central,Aviation,Office,2,381

###  What is the total amount spent by customers in each occupation category?

In [29]:
df.groupby('Occupation')['Amount'].sum().sort_values(ascending=False)

Occupation
IT Sector          14838503
Healthcare         13034586
Aviation           12602298
Banking            10800024
Govt                8517212
Hospitality         6410224
Media               6295832
Automobile          5382224
Chemical            5312890
Lawyer              4981665
Retail              4783170
Food Processing     4070670
Construction        3597511
Textile             3219679
Agriculture         2593087
Name: Amount, dtype: int32

###   How many orders were placed by customers in each state?

In [28]:
df.groupby('State',)['Orders'].sum().sort_values(ascending= False)

State
Uttar Pradesh       4813
Maharashtra         3811
Karnataka           3241
Delhi               2744
Madhya Pradesh      2259
Andhra Pradesh      2054
Himachal Pradesh    1568
Kerala              1137
Haryana             1109
Gujarat             1070
Bihar               1062
Jharkhand            953
Uttarakhand          824
Rajasthan            555
Punjab               495
Telangana            312
Name: Orders, dtype: int64

In [ ]:
### The customers from  Uttar Pradesh placed more orders